{
  "name": "faster-is-login",
  "version": "1.0.0",
  "description": "",
  "main": "dist/identity-provider-list.umd.js",
  "module": "dist/identity-provider-list.es.js",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "build": "vite build && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisra99/faster-is-login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisra99/faster-is-login/issues"
  },
  "homepage": "https://github.com/luisra99/faster-is-login#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vitest": "^3.1.2"
  }
}
